<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title> Hotel La Tritek </title>
</head>
<body>
  <nav>
    <div class="logo">
      <h2> HLT </h2>
    </div>
  
    <ul>
      <li>
        <a href="index.html"> Home </a>
      </li>
      <li>
        <a href="about.html"> About </a>
      </li>
      <li>
        <a href="contact.html"> Contact </a>
      </li>
    </ul>
  </nav>

  <section id="about-section">
    <div id="about-text">
      <h3> <span class="specialText"> About </span>Hotel LT </h3>

      <p> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ratione inventore eveniet ab voluptate illo,
        possimus id. Laborum esse perspiciatis totam, ducimus quod, beatae molestias reprehenderit libero accusamus deserunt
        dicta!
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi inventore fugiat maiores fugit iusto, totam nisi
        consequatur quas ratione. Veniam?
      </p>
    </div>

    <div id="about-image">
      <div class="image-container">
        <img src="images/photo-2.jpg" alt="Image of Hotel LT">
      </div>
    </div>
  </section>

  <section id="testimonial-section">
    <h3> What Our Guests Say </h3>

    <div id="testimonials">
      <div class="testimonial">
        <img src="images/person-1.jpg" alt="Jane Doe">
        <p> 
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat optio assumenda modi ducimus perferendis fugit harum
          ipsam, sequi iure, quod hic voluptas aliquam repudiandae officiis tempora laudantium reiciendis totam amet vero! Eius
          doloribus harum, fuga ipsam asperiores id
        </p>
      </div>

      <div class="testimonial">
        <img src="images/person-2.jpg" alt="Janet Rob">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat optio assumenda modi ducimus perferendis fugit
          harum
          ipsam, sequi iure, quod hic voluptas aliquam repudiandae officiis tempora laudantium reiciendis totam amet vero! Eius
          doloribus harum, fuga ipsam asperiores id
        </p>
      </div>
    </div>
  </section>

  <footer>
    <p>Hotel La Tritek &copy; 2023 All Rights Reserved</p>
  </footer>
</body>
</html>