<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title> Hotel La Tritek </title>
</head>
<body>
  <nav>
    <div class="logo">
      <h2> HLT </h2>
    </div>
  
    <ul>
      <li>
        <a href="index.html"> Home </a>
      </li>
      <li>
        <a href="about.html"> About </a>
      </li>
      <li>
        <a href="contact.html"> Contact </a>
      </li>
    </ul>
  </nav>

  <section id="contact-form">
    <h3> <span class="specialText"> Contact </span>Us </h3>
    <p> Please fill out the form below to contact us </p>

    <form action="">
      <div class="input-control">
        <label for="name"> Name </label>
        <input type="text" id="name">
      </div>

      <div class="input-control">
        <label for="email"> Email </label>
        <input type="email" id="email">
      </div>

      <div class="input-control">
        <label for="message"> Message </label>
        <textarea id="message"></textarea>
      </div>

      <button type="submit"> Submit </button>
    </form>
  </section>

  <footer>
    <p>Hotel La Tritek &copy; 2023 All Rights Reserved</p>
  </footer>
</body>
</html>