<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title> Hotel La Tritek </title>
</head>
<body>
  <header>
    <nav>
      <div class="logo"> <h2> HLT </h2> </div>

      <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="about.html"> About </a>
        </li>
        <li>
          <a href="contact.html"> Contact </a>
        </li>
      </ul>
    </nav>

    <div id="hero">
      <h1> <span class="specialText"> Enjoy </span> Your Stay </h1>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Quos esse porro autem harum numquam iste.
      </p>
      <a href="about.html" class="btn"> About Our Hotel </a>
    </div>
  </header>

  <section id="history">
    <div id="historyImgContainer"></div>

    <div id="historyTextContainer">
      <h3> <span class="specialText">The History</span> of our hotel</h3>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aut, quia 
        natus cum minus qui quae non, deserunt dolorem omnis animi odio dolores est. Ad
        in impedit dignissimos esse praesentium. Neque aut, quia
        natus cum minus qui quae non, deserunt dolorem omnis animi odio dolores est.
      </p>
      <div>
        <a href="about.html" class="btn bg-white"> Read More </a>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="box">
      <div class="iconText">
        <i class="fas fa-hotel fa-3x"></i>
        <h4>Great Location</h4>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, nihil!
      </p>
    </div>

    <div class="box bg-orange">
      <div class="iconText">
        <i class="fas fa-utensils fa-3x"></i>
        <h4>Free Meals </h4>
      </div>
      
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, nihil!
      </p>
    </div>

    <div class="box">
      <div class="iconText">
        <i class="fas fa-dumbbell fa-3x"></i>
        <h4> Fitness Room </h4>
      </div>
      
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, nihil!
      </p>
    </div>
  </section>

  <footer>
    <p>Hotel La Tritek &copy; 2023 All Rights Reserved</p>
  </footer>


</body>
</html>